[General]
include=/usr/share/multistrap/{{suite}}.conf
debootstrap=Debian Base Compiler
hookdir=/home/build/hooks/

[Base]
packages=locales ca-certificates
packages=git libncursesw5-dev libboost-regex-dev make

[Compiler]
packages={{pkg-compiler}}
