# Kakoune default color scheme

# For Code
face value red
face type yellow
face variable green
face module green
face function cyan
face string magenta
face keyword blue
face operator yellow
face attribute green
face comment cyan
face meta magenta
face builtin default+b

# For markup
face title blue
face header cyan
face bold red
face italic yellow
face mono green
face block magenta
face link cyan
face bullet cyan
face list yellow

# builtin faces
face Default default,default
face PrimarySelection white,blue
face SecondarySelection black,blue
face PrimaryCursor black,white
face SecondaryCursor black,white
face LineNumbers default,default
face LineNumberCursor default,default+r
face MenuForeground white,blue
face MenuBackground blue,white
face MenuInfo cyan
face Information black,yellow
face Error black,red
face StatusLine cyan,default
face StatusLineMode yellow,default
face StatusLineInfo blue,default
face StatusLineValue green,default
face StatusCursor black,cyan
face Prompt yellow,default
face MatchingChar default,default+b
face BufferPadding blue,default
