##
## github.kak by lenormf
## v1.0
##

## code
face value rgb:0086B3+b
face type rgb:795DA3
face variable rgb:0086B3
face module rgb:0086B3
face function rgb:A71D5D
face string rgb:183691
face keyword rgb:A71D5D+b
face operator yellow
face attribute rgb:A71D5D
face comment rgb:AAAAAA
face meta rgb:183691
face builtin default+b

## markup
face title blue
face header cyan
face bold red
face italic yellow
face mono green
face block magenta
face link cyan
face bullet cyan
face list yellow

## builtin
face Default rgb:121213,rgb:F8F8FF
face PrimarySelection default,rgb:A6F3A6
face SecondarySelection default,rgb:DBFFDB
face PrimaryCursor black,white
face SecondaryCursor black,white
face LineNumbers rgb:A0A0A0,rgb:ECECEC
face LineNumberCursor rgb:434343,rgb:DDDDDD
face MenuForeground rgb:434343,rgb:CDCDFD
face MenuBackground rgb:F8F8FF,rgb:808080
face Information rgb:F8F8FF,rgb:4078C0
face Error rgb:F8F8FF,rgb:BD2C00
face StatusLine rgb:434343,rgb:DDDDDD
face StatusCursor rgb:434343,rgb:CDCDFD
face Prompt rgb:F8F8FF,rgb:4078C0
face MatchingChar rgb:F8F8FF,rgb:4078C0+b
face Search default,default+u
face BufferPadding rgb:A0A0A0,rgb:F8F8FF
