##
## github.kak by lenormf
## v1.0
##

## code
face global value rgb:0086B3+b
face global type rgb:795DA3
face global variable rgb:0086B3
face global module rgb:0086B3
face global function rgb:A71D5D
face global string rgb:183691
face global keyword rgb:A71D5D+b
face global operator yellow
face global attribute rgb:A71D5D
face global comment rgb:AAAAAA
face global documentation comment
face global meta rgb:183691
face global builtin default+b

## markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

## builtin
face global Default rgb:121213,rgb:F8F8FF
face global PrimarySelection rgb:121213,rgb:A6F3A6+fg
face global SecondarySelection rgb:121213,rgb:DBFFDB+fg
face global PrimaryCursor rgb:121213,rgb:888888+fg
face global SecondaryCursor rgb:121213,rgb:AAAAAA+fg
face global PrimaryCursorEol rgb:121213,rgb:A71D5D+fg
face global SecondaryCursorEol rgb:121213,rgb:A71D5D+fg
face global LineNumbers rgb:A0A0A0,rgb:ECECEC
face global LineNumberCursor rgb:434343,rgb:DDDDDD
face global MenuForeground rgb:434343,rgb:CDCDFD
face global MenuBackground rgb:F8F8FF,rgb:808080
face global Information rgb:F8F8FF,rgb:4078C0
face global Error rgb:F8F8FF,rgb:BD2C00
face global DiagnosticError rgb:CF222E
face global DiagnosticWarning rgb:9A6700
face global StatusLine rgb:434343,rgb:DDDDDD
face global StatusCursor rgb:434343,rgb:CDCDFD
face global Prompt rgb:F8F8FF,rgb:4078C0
face global MatchingChar rgb:F8F8FF,rgb:4078C0+b
face global Search default,default+u
face global BufferPadding rgb:A0A0A0,rgb:F8F8FF
face global Whitespace rgb:A0A0A0+f
