
# Kakoune simple colors, mostly default

# For default
face global value default
face global type default
face global identifier default
face global string blue
face global keyword default
face global operator default
face global attribute default
face global comment blue
face global documentation comment
face global meta default
face global builtin default


# For default
face global title default
face global header default
face global mono default
face global block default
face global link blue
face global bullet default
face global list default

# builtin default
face global Default default,default
face global PrimarySelection white,blue
face global SecondarySelection black,blue
face global PrimaryCursor black,white
face global SecondaryCursor white,blue
face global PrimaryCursorEol white,blue
face global SecondaryCursorEol default
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground black,blue
face global MenuBackground blue,black
face global MenuInfo default
face global Information blue,black
face global Error default
face global DiagnosticError default
face global DiagnosticWarning default
face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default+r
face global Prompt default
face global MatchingChar default
face global BufferPadding default
