# Solarized Dark (with termcolors)
# Useful if you've set up your terminal with the exact Solarized colors

# code
face global value              cyan
face global type               yellow
face global variable           blue
face global module             cyan
face global function           blue
face global string             cyan
face global keyword            green
face global operator           green
face global attribute          bright-magenta
face global comment            bright-green
face global documentation      comment
face global meta               bright-red
face global builtin            default+b

# markup
face global title              blue+b
face global header             blue
face global mono               bright-cyan
face global block              cyan
face global link               bright-cyan
face global bullet             yellow
face global list               green

# builtin
face global Default            bright-blue,bright-black
face global PrimarySelection   bright-black,blue+fg
face global SecondarySelection bright-green,bright-cyan+fg
face global PrimaryCursor      bright-black,bright-blue+fg
face global SecondaryCursor    bright-black,bright-green+fg
face global PrimaryCursorEol   bright-black,white+fg
face global SecondaryCursorEol bright-black,bright-white+fg
face global LineNumbers        bright-green,black
face global LineNumberCursor   bright-cyan,black
face global LineNumbersWrapped black,black
face global MenuForeground     bright-black,yellow
face global MenuBackground     bright-cyan,black
face global MenuInfo           bright-green
face global Information        black,bright-cyan
face global Error              red,default+b
face global DiagnosticError    red
face global DiagnosticWarning  yellow
face global StatusLine         bright-cyan,black+b
face global StatusLineMode     bright-red
face global StatusLineInfo     cyan
face global StatusLineValue    green
face global StatusCursor       bright-yellow,bright-white
face global Prompt             yellow+b
face global MatchingChar       red,bright-green+b
face global BufferPadding      bright-green,bright-black
face global Whitespace         blue+f
