# Solarized Light (with termcolors)
# Useful if you've set up your terminal with the exact Solarized colors

# code
face global value              cyan
face global type               red
face global variable           blue
face global module             cyan
face global function           blue
face global string             cyan
face global keyword            green
face global operator           yellow
face global attribute          bright-magenta
face global comment            bright-cyan
face global documentation      comment
face global meta               bright-red
face global builtin            default+b

# markup
face global title              blue+b
face global header             blue
face global mono               bright-cyan
face global block              cyan
face global link               bright-green
face global bullet             yellow
face global list               green

# builtin
face global Default            bright-yellow,bright-white
face global PrimarySelection   bright-white,blue+fg
face global SecondarySelection bright-cyan,bright-green+fg
face global PrimaryCursor      bright-white,bright-yellow+fg
face global SecondaryCursor    bright-white,bright-cyan+fg
face global PrimaryCursorEol   bright-white,yellow+fg
face global SecondaryCursorEol bright-white,bright-red+fg
face global LineNumbers        bright-cyan,white
face global LineNumberCursor   bright-green,white
face global LineNumbersWrapped white,white
face global MenuForeground     bright-white,yellow
face global MenuBackground     bright-green,white
face global MenuInfo           bright-cyan
face global Information        white,bright-cyan
face global Error              red,default+b
face global DiagnosticError    red
face global DiagnosticWarning  yellow
face global StatusLine         bright-green,white+b
face global StatusLineMode     bright-red
face global StatusLineInfo     cyan
face global StatusLineValue    green
face global StatusCursor       bright-blue,bright-black
face global Prompt             yellow+b
face global MatchingChar       red,white+b
face global BufferPadding      bright-cyan,bright-white
face global Whitespace         yellow+f
