┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┲━━━━━━━━━━━━━━┓
│sw case│       │       │       │       │sel all│       │       │pattern│       │       │       │       ┃ ⇤            ┃
├┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┨              ┃
│       │ 1     │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │ 8     │ 9     │ 0     │       │       ┃              ┃
┢━━━━━━━┷━━━┱───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┺━━━┳━━━━━━━━━━┫
┃ ↹         ┃ replay│     ᵐʷ│     ᵐʷ│       │     ᵐʳ│catyank│  redo │ INSERT│  above│ before│       │       ┃          ┃
┃           ┠┄┄┄┄┄┄┄┤   next│   word├┄┄┄┄┄┄┄┤to char├┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄OPEN┄┄┼┄PASTE┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┨ ⏎        ┃
┃           ┃ record│   word│    end│replace│       │  yank │  undo │ insert│  below│  after│obj beg│obj end┃          ┃
┣━━━━━━━━━━━┻━┱─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┺━┓        ┃
┃ ⇬           ┃ APPEND│  split│       │     ᵐʳ│     ᵐᵍ│     ᵐˡ│      ᵐ│      ᵐ│     ᵐˡ│cmdline│       │   pipe┃        ┃
┃             ┠┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┤   find│  goto │       │       │       │       ├┄┄┄┄┄┄┄┤       ├┄┄┄┄┄┄┄┨        ┃
┃             ┃ append│ select│ delete│   char│       │     ← │     ↓ │     ↑ │     → │       │       │       ┃        ┃
┣━━━━━━━━━┳━━━┹───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┲━━━┷━━━━━━━┻━━━━━━━━┫
┃         ┃ indent│       │      ᵐ│       │      ᵛ│     ᵐʷ│     ᵐʳ│       │ dedent│ indent│     ᵐʳ┃                    ┃
┃         ┠┄┄┄┄┄┄┄┤       │ select├┄┄┄┄┄┄┄┤   view│   prev│ search│  match├┄┄┄┄┄┄┄┼┄┄┄┄┄┄┄┤ search┃                    ┃
┃ ⇧       ┃ dedent│       │   line│ change│   cmds│   word│   next│   char│       │ repeat│       ┃ ⇧                  ┃
┣━━━━━━━━━┻┳━━━━━━┷━━━┳━━━┷━━━━━┱─┴───────┴───────┴───────┴───────┴───────┴─┲━━━━━┷━━━━┳━━┷━━━━━━━╋━━━━━━━━━┳━━━━━━━━━━┫
┃          ┃          ┃         ┃                                           ┃          ┃          ┃         ┃          ┃
┃          ┃          ┃         ┃              clear selections             ┃          ┃          ┃         ┃          ┃
┃Ctrl      ┃          ┃Alt      ┃                                           ┃AltGr     ┃          ┃         ┃Ctrl      ┃
┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━┹───────────────────────────────────────────┺━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━┛

 ʳ: alt reverse direction
 ʷ: alt uses WORD instead of word (that is non blank instead of [a-z_])
 ᵐ: move, shifted will append to selection, alt will use alternate behaviour.
 ˡ: alt goes to begin/end of line
 ᵍ: the g key prefix different goto location functionalities, such as going
    to begin/end of the file, opening the file whose name is selected, etc…
 ᵛ: the v key prefix different view related functionalities, such as scrolling
